
part=xcvu9p-flga2104-2-i

[hls]
param.hls.enable_hidden_option_error=false
clock=10ns
clock_uncertainty=12%
flow_target=vitis
syn.file=/users/ae002/Descargas/ejemplo/diferencia_energia.cpp
syn.file=/users/ae002/Descargas/ejemplo/diferencia.h
syn.top=diferencia_energia
tb.file=/users/ae002/Descargas/ejemplo/diferencia_energia_test.cpp
tb.file=/users/ae002/Descargas/ejemplo/inB.dat
tb.file=/users/ae002/Descargas/ejemplo/inA.dat
tb.file=/users/ae002/Descargas/ejemplo/diferencia.h
tb.file=/users/ae002/Descargas/ejemplo/out_diferencia.dat
cosim.compiler=clang
cosim.disable_pipeline_flush=true
cosim.enable_kernel_monitor=0
cosim.rtl=verilog
cosim.tool=xsim
cosim.trace_level=none
csim.O=0
csim.argv=
csim.code_analyzer=1
csim.compiler=clang
csim.ldflags=
csim.sanitize_address=0
csim.sanitize_undefined=0
package.ip.deadlock_detection=sim
package.ip.disable_deadlock_detection=0
package.ip.enable_deadlock_detection_hw=0
package.output.format=xo
package.output.xo_type=rtl
sim.O=0
sim.compiler=clang
syn.array_partition.auto_partition_io_threshold=0
syn.array_partition.auto_partition_threshold=4
syn.array_partition.auto_promotion_threshold=64
syn.array_partition.complete_threshold=4
syn.array_partition.include_extern_globals=0
syn.array_partition.include_ports=0
syn.array_partition.maximum_size=1024
syn.array_partition.scalarize_all=0
syn.array_partition.throughput_driven=on
syn.array_stencil.throughput_driven=off
syn.bind.drf=0
syn.bind.effort=1
syn.bind.fast_refine=0
syn.bind.fu_weight=0.200000
syn.bind.global_opt=0
syn.bind.gsearch=0
syn.bind.min_mem_port=1
syn.bind.minreg=0
syn.bind.ml=0
syn.bind.no_false_path=0
syn.bind.normalize=0
syn.bind.reg_weight=0.600000
syn.bind.search=0
syn.bind.tight_delay=0
syn.bind.wFF=1.000000
syn.bind.wFU=1.000000
syn.bind.wMUX=2.000000
syn.bind.wNET=0.200000
syn.bitwidth_opt.exclude_static=0
syn.compile.aggressive_burst_inference=0
syn.compile.bdd_simplify=1048576
syn.compile.complex-mul-dsp=0
syn.compile.design_size_maximum_warning=100000
syn.compile.disable_array_access_wrapper=0
syn.compile.disable_bram_partial_write=0
syn.compile.disable_dataflow_duplication=0
syn.compile.disable_dataflow_pipeline_check=0
syn.compile.disable_if_conversion_for_pipeline_region=0
syn.compile.disable_safe_maxi=0
syn.compile.disable_union_check=0
syn.compile.disable_unroll_code_size_check=1
syn.compile.double_acc_bits=269
syn.compile.effort=medium
syn.compile.enable_ap_wait_insertion=0
syn.compile.enable_array_wrapper_for_write=0
syn.compile.enable_auto_rewind=1
syn.compile.enable_clang39=0
syn.compile.enable_fence_insertion=1
syn.compile.enable_loop_extract=0
syn.compile.enable_shift_reg=0
syn.compile.enable_sparse_mux_by_one_hot_in_if_conversion=0
syn.compile.enable_sparse_mux_in_if_conversion=1
syn.compile.enable_verbose_burst_messages=0
syn.compile.fanout_threshold=16
syn.compile.finite_math_only=0
syn.compile.float_acc_bits=45
syn.compile.frp_max_resource_increase_percentage=0.000000
syn.compile.frp_min_fanout=6000
syn.compile.function_size_growth_warning=-1
syn.compile.g=0
syn.compile.hw_syn=0
syn.compile.ifconvert_depth=25
syn.compile.ifconvert_function=0
syn.compile.ignore_long_run_time=0
syn.compile.insert_fence_in_dataflow_only=1
syn.compile.instruction_warning_threshold=200000
syn.compile.keep_printf=0
syn.compile.name_max_length=80
syn.compile.ng=0
syn.compile.no_signed_zeros=0
syn.compile.opt_fp=0
syn.compile.phi_max_incomings=5
syn.compile.pipeline_flush_in_task=ii1
syn.compile.pipeline_loops=64
syn.compile.pipeline_style=auto
syn.compile.pragma_strict_mode=0
syn.compile.sequential_loop_outline=parallel
syn.compile.skip_cdt=0
syn.compile.skip_syncheck=0
syn.compile.skip_transform=0
syn.compile.unsafe_math_optimizations=0
syn.compile.warn_fifo_pointer=0
syn.dataflow.default_channel=pingpong
syn.dataflow.disable_fifo_sizing_opt=0
syn.dataflow.fifo_depth=2
syn.dataflow.identify_stable=0
syn.dataflow.override_user_fifo_depth=0
syn.dataflow.preheader_size_threshold=16
syn.dataflow.scalar_fifo_depth=2
syn.dataflow.start_fifo_depth=2
syn.dataflow.strict_mode=warning
syn.dataflow.strict_stable_sync=0
syn.dataflow.task_level_fifo_depth=2
syn.debug.directory=.debug
syn.debug.enable=0
syn.debug.enable_verbose_report=0
syn.debug.plane=0
syn.dfg_dump.addBrs=0
syn.dfg_dump.addSpec=0
syn.dfg_dump.all=0
syn.dfg_dump.bind=0
syn.dfg_dump.cdfg=0
syn.dfg_dump.cfg=0
syn.dfg_dump.dfg=0
syn.dfg_dump.dotOnly=0
syn.dfg_dump.fu=0
syn.dfg_dump.lifeTime=0
syn.dfg_dump.netlist=0
syn.dfg_dump.noHier=0
syn.dfg_dump.noVirtual=0
syn.dfg_dump.pathOnly=0
syn.dfg_dump.reset=0
syn.dfg_dump.sched=0
syn.dfg_dump.shortLoc=0
syn.dfg_dump.stg=0
syn.dse.bram_utilization=100
syn.dse.dsp_utilization=100
syn.dse.enable=0
syn.dse.ff_utilization=100
syn.dse.lut_utilization=100
syn.dse.reshape_interfaces=0
syn.dse.strategy=none
syn.expression_balance.off=0
syn.flow.target=vivado
syn.ifconvert.exclude_array_access=0
syn.ifconvert.exclude_global_access=0
syn.ifconvert.include_extern_global=0
syn.ifconvert.merge_array_access=0
syn.inline.call_num_threshold=100
syn.inline.code_size_threshold=100
syn.inline.function_size_threshold=100
syn.interface.all=0
syn.interface.ap_memory_io=port
syn.interface.clock_enable=0
syn.interface.clock_enable_reg=0
syn.interface.default_interface=kernel
syn.interface.default_slave_interface=s_axilite
syn.interface.enable_register_io=0
syn.interface.expose_global=0
syn.interface.latency=0
syn.interface.m_axi_addr64=1
syn.interface.m_axi_alignment_byte_size=64
syn.interface.m_axi_alignment_size=0
syn.interface.m_axi_auto_id_channel=0
syn.interface.m_axi_auto_max_ports=0
syn.interface.m_axi_bitwidth=32
syn.interface.m_axi_buffer_impl=bram
syn.interface.m_axi_cache_impl=auto
syn.interface.m_axi_conservative_mode=1
syn.interface.m_axi_flush_mode=0
syn.interface.m_axi_latency=64
syn.interface.m_axi_max_bitwidth=1024
syn.interface.m_axi_max_data_size=1024
syn.interface.m_axi_max_read_buffer_size=-1
syn.interface.m_axi_max_read_burst_length=16
syn.interface.m_axi_max_widen_bitwidth=512
syn.interface.m_axi_max_widen_data_size=0
syn.interface.m_axi_max_write_buffer_size=-1
syn.interface.m_axi_max_write_burst_length=16
syn.interface.m_axi_min_bitwidth=8
syn.interface.m_axi_min_data_size=8
syn.interface.m_axi_min_pending_requests=0
syn.interface.m_axi_num_read_outstanding=16
syn.interface.m_axi_num_write_outstanding=16
syn.interface.m_axi_offset=slave
syn.interface.m_axi_register_io=off
syn.interface.max_read_burst_length=16
syn.interface.max_write_burst_length=16
syn.interface.num_read_outstanding=16
syn.interface.num_write_outstanding=16
syn.interface.register_io=off
syn.interface.register_stall_control=0
syn.interface.s_axilite_auto_restart_counter=0
syn.interface.s_axilite_data64=0
syn.interface.s_axilite_interrupt_mode=tow
syn.interface.s_axilite_mailbox=none
syn.interface.s_axilite_status_regs=off
syn.interface.s_axilite_sw_reset=0
syn.interface.trim_dangling_port=0
syn.max_bitwidth.threshold=65536
syn.memory_reuse.enable=1
syn.mul_strength_reduction.addsub_threshold=1
syn.mul_strength_reduction.bitwidth_threshold=64
syn.mul_strength_reduction.const_op_bitwidth_threshold=24
syn.mul_strength_reduction.var_op_bitwidth_threshold=29
syn.name.max_length=30
syn.rom_infer.array_size_threshold=16384
syn.rtl.add_register_in_block_condition=1
syn.rtl.auto_prefix=0
syn.rtl.autopipeline_fifo_depth=0
syn.rtl.clock_gate=0
syn.rtl.cosim_trace_generation=0
syn.rtl.deadlock_detection=sim
syn.rtl.deadlock_diagnosis=0
syn.rtl.disableAutoFreeRunPipeline=0
syn.rtl.disableToughPfdonereg=0
syn.rtl.disable_reduceFuCEfanout=0
syn.rtl.disable_start_propagation=0
syn.rtl.disable_wave_debug=0
syn.rtl.disable_webtalk=0
syn.rtl.dumpv=0
syn.rtl.enableFreeRunPipeline=0
syn.rtl.enable_axiFlushable=0
syn.rtl.enable_case=0
syn.rtl.enable_maxiConservative=0
syn.rtl.encoding=2
syn.rtl.encrypt=0
syn.rtl.fanout_error_threshold=-1
syn.rtl.fanout_info_threshold=5000
syn.rtl.fast_mode=1
syn.rtl.flush_pipe_on_stall=0
syn.rtl.form_dsp=0
syn.rtl.fsm_encoding=none
syn.rtl.fsm_extract=1
syn.rtl.fsm_safe_state=none
syn.rtl.intermediate_signal=1
syn.rtl.is_kernel=0
syn.rtl.keep_cascade=0
syn.rtl.keep_function_name=0
syn.rtl.kernel_profile=0
syn.rtl.lower_case_name=0
syn.rtl.m_axi_conservative_mode=1
syn.rtl.max_RTL_line_length=1024
syn.rtl.max_shiftreg_fifo_depth=2
syn.rtl.max_shiftreg_fifo_total_bits=1024
syn.rtl.mfsm=1
syn.rtl.module_auto_prefix=1
syn.rtl.mult_keep_attribute=0
syn.rtl.mux_decomp=0
syn.rtl.mux_flatten=0
syn.rtl.no_idle=0
syn.rtl.no_initblock=0
syn.rtl.op_isolate=0
syn.rtl.profile=0
syn.rtl.register_all_io=0
syn.rtl.register_reset=0
syn.rtl.register_reset_num=3
syn.rtl.report_timing=0
syn.rtl.reset=control
syn.rtl.reset_all=0
syn.rtl.reset_async=0
syn.rtl.reset_level=high
syn.rtl.reset_port=0
syn.rtl.reset_sync=0
syn.rtl.stall_sig_gen=0
syn.rtl.stgopt=0
syn.rtl.time_out=0
syn.schedule.add_uncertainty_factor=0.500000
syn.schedule.aggressive=0
syn.schedule.aggressive_pipeline_for_timing=0
syn.schedule.bram_in_connection_delay_ratio=0.000000
syn.schedule.chaining_effort=1
syn.schedule.const_operand=0
syn.schedule.debug_connection_delays=0
syn.schedule.delay_budget_ratio=1.000000
syn.schedule.disable_cycleTimeConxRelax=0
syn.schedule.disable_reduceDpCEfanout=0
syn.schedule.disable_scalar_alloca_carried_freq_cnx=0
syn.schedule.dsp_in_connection_delay_ratio=0.000000
syn.schedule.dumpv=0
syn.schedule.effort=1
syn.schedule.enable_dsp_full_reg=1
syn.schedule.enable_pipelining=1
syn.schedule.enable_reduceDpCEfanoutFreeRun=0
syn.schedule.fanout_limit=0
syn.schedule.force_early_exit=0
syn.schedule.goal=0
syn.schedule.hblk=0
syn.schedule.ip_map=1
syn.schedule.lock_scalar_access=1
syn.schedule.lut_grouping_off=0
syn.schedule.lut_in_connection_delay_ratio=0.000000
syn.schedule.mco=0
syn.schedule.mul_uncertainty_factor=3.100000
syn.schedule.objective=minreg
syn.schedule.pipelining_cfg_threshold=8192
syn.schedule.relax_ii_for_timing=1
syn.schedule.report_timing=0
syn.schedule.scalar_store_forwarding_effort=medium
syn.schedule.select_memory=0
syn.schedule.separate_predicates=0
syn.schedule.share_predict_mode=max
syn.schedule.spread_operation=0
syn.schedule.suppress_dependence_error_break=0
syn.schedule.timing=0
syn.schedule.use_connection_delays=0
syn.schedule.use_delay_lists=0
syn.schedule.use_read_first_ram_in_loop=1
syn.sdx.enable_all_parts=0
syn.sdx.optimization_level=none
syn.sdx.profile=0
syn.sdx.target=none
syn.syncheck.extern_function=0
syn.unroll.code_size_threshold=150000
syn.unroll.tripcount_threshold=0
vivado.flow=none
vivado.impl_strategy=default
vivado.max_timing_paths=10
vivado.optimization_level=0
vivado.phys_opt=auto
vivado.report_level=2
vivado.rtl=verilog
vivado.syn_dcp=0
vivado.synth_design_args=-directive sdx_optimization_effort_high
vivado.synth_strategy=default


