DefaultTarget=true
ServiceManagerID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=ae002
Port=1440
Host=127.0.0.1
OSName=Linux
ID=LinuxEmulation
AgentID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=ae002
Port=1222
Host=127.0.0.1
OSName=Linux
ID=XRTServer
AgentID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
Name=XRTServer

DefaultTarget=true
ServiceManagerID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=ae002
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
Name=Local

DefaultTarget=true
ServiceManagerID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=ae002
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ae002
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=e0fa1c3a-9686-44f6-ab34-1c0ab961df61
Name=QEMU

