part=xcvu9p-flga2104-2-i

[hls]
flow_target=vitis
package.output.format=xo
package.output.syn=false
syn.top=diferencia_energia
syn.file=/users/ae002/Descargas/ejemplo/diferencia_energia.cpp
syn.file=/users/ae002/Descargas/ejemplo/diferencia.h
tb.file=/users/ae002/Descargas/ejemplo/diferencia_energia_test.cpp
tb.file=/users/ae002/Descargas/ejemplo/inB.dat
tb.file=/users/ae002/Descargas/ejemplo/inA.dat
tb.file=/users/ae002/Descargas/ejemplo/diferencia.h
tb.file=/users/ae002/Descargas/ejemplo/out_diferencia.dat
clock=10ns
clock_uncertainty=12%
csim.code_analyzer=1