--- !Passed
Pass:            reflow-infer-unroll
Name:            ImplicitUnroll
DebugLoc:        { File: /users/ae002/Descargas/ejemplo/diferencia_energia.cpp, 
                   Line: 18, Column: 19 }
Function:        _Z18diferencia_energiaPsS_Pi
Args:            
  - String:          'Loop '''
  - LoopName:        VITIS_LOOP_18_2
  - String:          ''' is marked as complete unroll implied by the pipeline pragma'
...
--- !Passed
Pass:            reflow-pragma-loop-unroll
Name:            PragmaFullyUnroll
DebugLoc:        { File: /users/ae002/Descargas/ejemplo/diferencia_energia.cpp, 
                   Line: 5, Column: 0 }
Function:        _Z18diferencia_energiaPsS_Pi
Args:            
  - String:          'Unrolling loop '''
  - LoopName:        VITIS_LOOP_18_2
  - String:          ''' ('
  - LoopLoc:         '/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:18:19'
  - String:          ') '
  - String:          'in function '''
  - String:          diferencia_energia
  - String:          ''' completely with a factor of '
  - Factor:          '4'
...
--- !Missed
Pass:            inline
Name:            NeverInline
Function:        apatb_diferencia_energia_ir
Args:            
  - Callee:          'diferencia_energia(short*, short*, int*)'
    DebugLoc:        { File: /users/ae002/Descargas/ejemplo/diferencia_energia.cpp, 
                       Line: 5, Column: 0 }
  - String:          ' not inlined into '
  - Caller:          apatb_diferencia_energia_ir
  - String:          ' because it should never be inlined (cost=never)'
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
DebugLoc:        { File: /users/ae002/Descargas/ejemplo/diferencia_energia.cpp, 
                   Line: 5, Column: 0 }
Function:        _Z18diferencia_energiaPsS_Pi
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          sigA
  - String:          ''':'
  - String:          ' '
  - Mode:            Cyclic
  - String:          ' partitioning'
  - String:          ' with factor '
  - Factor:          '4'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
--- !Passed
Pass:            reflow-array-partition
Name:            ArrayXform
DebugLoc:        { File: /users/ae002/Descargas/ejemplo/diferencia_energia.cpp, 
                   Line: 5, Column: 0 }
Function:        _Z18diferencia_energiaPsS_Pi
Args:            
  - String:          'Applying '
  - String:          array_partition
  - String:          ' to '''
  - UOName:          sigB
  - String:          ''':'
  - String:          ' '
  - Mode:            Cyclic
  - String:          ' partitioning'
  - String:          ' with factor '
  - Factor:          '4'
  - String:          ' on dimension '
  - Dim:             '1'
  - String:          .
...
