---
MainSourceFile:  /users/ae002/Documentos/Getting_Started/Vitis_HLS/reference_files/workDCT/energia_diferencia/diferencia_energia/hls/.autopilot/db/diferencia_energia.pp.0.cpp
Diagnostics:     
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_14_1:  '
    FileOffset:      14
    FilePath:        /users/ae002/Descargas/ejemplo/diferencia_energia.cpp
    Replacements:    
      - FilePath:        /users/ae002/Documentos/Getting_Started/Vitis_HLS/reference_files/workDCT/energia_diferencia/diferencia_energia/hls/.autopilot/db/diferencia_energia.pp.0.cpp
        Offset:          19585
        Length:          0
        ReplacementText: 'VITIS_LOOP_14_1: '
  - DiagnosticName:  xilinx-label-all-loops
    Message:         'Added loop label VITIS_LOOP_18_2:  '
    FileOffset:      18
    FilePath:        /users/ae002/Descargas/ejemplo/diferencia_energia.cpp
    Replacements:    
      - FilePath:        /users/ae002/Documentos/Getting_Started/Vitis_HLS/reference_files/workDCT/energia_diferencia/diferencia_energia/hls/.autopilot/db/diferencia_energia.pp.0.cpp
        Offset:          19673
        Length:          0
        ReplacementText: 'VITIS_LOOP_18_2: '
...
