<profile>
    <ReportVersion>
        <Version>2024.2</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>virtexuplus</ProductFamily>
        <Part>xcvu9p-flga2104-2-i</Part>
        <TopModelName>diferencia_energia</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>1.20</ClockUncertainty>
        <FlowTarget>vitis</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>loop auto-rewind stp (delay=0 cycles)</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>2.585</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>262</Best-caseLatency>
            <Average-caseLatency>262</Average-caseLatency>
            <Worst-caseLatency>262</Worst-caseLatency>
            <Best-caseRealTimeLatency>2.620 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>2.620 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>2.620 us</Worst-caseRealTimeLatency>
            <Interval-min>256</Interval-min>
            <Interval-max>256</Interval-max>
        </SummaryOfOverallLatency>
        <SummaryOfLoopLatency>
            <VITIS_LOOP_14_1>
                <Slack>8.80</Slack>
                <TripCount>128</TripCount>
                <Latency>260</Latency>
                <AbsoluteTimeLatency>2600</AbsoluteTimeLatency>
                <PipelineII>2</PipelineII>
                <PipelineDepth>7</PipelineDepth>
                <InstanceList/>
            </VITIS_LOOP_14_1>
        </SummaryOfLoopLatency>
        <SummaryOfViolations>
            <IssueType>-</IssueType>
            <ViolationType>-</ViolationType>
            <SourceLocation>/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:5</SourceLocation>
            <SummaryOfLoopViolations>
                <VITIS_LOOP_14_1>
                    <Name>VITIS_LOOP_14_1</Name>
                    <IssueType>-</IssueType>
                    <ViolationType>-</ViolationType>
                    <SourceLocation>/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:14</SourceLocation>
                </VITIS_LOOP_14_1>
            </SummaryOfLoopViolations>
        </SummaryOfViolations>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>0</BRAM_18K>
            <DSP>4</DSP>
            <FF>1171</FF>
            <LUT>1313</LUT>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>4320</BRAM_18K>
            <DSP>6840</DSP>
            <FF>2364480</FF>
            <LUT>1182240</LUT>
            <URAM>960</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>s_axi_control_AWVALID</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWREADY</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_AWADDR</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>12</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WVALID</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WREADY</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WDATA</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_WSTRB</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>4</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARVALID</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARREADY</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_ARADDR</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>12</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RVALID</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RREADY</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RDATA</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>32</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_RRESP</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BVALID</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BREADY</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>s_axi_control_BRESP</name>
            <Object>control</Object>
            <Type>array</Type>
            <IOProtocol>s_axi</IOProtocol>
            <Dir>out</Dir>
            <Bits>2</Bits>
            <Attribute>unknown</Attribute>
            <CType>int</CType>
            <HasCtrl>1</HasCtrl>
        </RtlPorts>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>diferencia_energia</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_chain</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst_n</name>
            <Object>diferencia_energia</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_chain</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>interrupt</name>
            <Object>diferencia_energia</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_chain</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>unknown</Attribute>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>diferencia_energia</ModuleName>
            <BindInstances>diff_fu_264_p2 diff_1_fu_274_p2 diff_2_fu_280_p2 diff_3_fu_286_p2 mac_muladd_16s_16s_32s_32_4_1_U4 mul_16s_16s_32_1_1_U1 mul_16s_16s_32_1_1_U2 mac_muladd_16s_16s_32s_32_4_1_U3 mac_muladd_16s_16s_32s_32_4_1_U3 mac_muladd_16s_16s_32s_32_4_1_U4 sum_fu_313_p2 i_fu_245_p2 control_s_axi_U</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>diferencia_energia</Name>
            <Loops>
                <VITIS_LOOP_14_1/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>1.20</ClockUncertainty>
                    <EstimatedClockPeriod>2.585</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>262</Best-caseLatency>
                    <Average-caseLatency>262</Average-caseLatency>
                    <Worst-caseLatency>262</Worst-caseLatency>
                    <Best-caseRealTimeLatency>2.620 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>2.620 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>2.620 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>256</PipelineInitiationInterval>
                    <PipelineType>loop auto-rewind stp (delay=0 clock cycles(s))</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <VITIS_LOOP_14_1>
                        <Name>VITIS_LOOP_14_1</Name>
                        <Slack>8.80</Slack>
                        <TripCount>128</TripCount>
                        <Latency>260</Latency>
                        <AbsoluteTimeLatency>2.600 us</AbsoluteTimeLatency>
                        <PipelineII>2</PipelineII>
                        <PipelineDepth>7</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </VITIS_LOOP_14_1>
                </SummaryOfLoopLatency>
                <SummaryOfViolations>
                    <IssueType>-</IssueType>
                    <ViolationType>-</ViolationType>
                    <SourceLocation>/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:5</SourceLocation>
                    <SummaryOfLoopViolations>
                        <VITIS_LOOP_14_1>
                            <Name>VITIS_LOOP_14_1</Name>
                            <IssueType>-</IssueType>
                            <ViolationType>-</ViolationType>
                            <SourceLocation>/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:14</SourceLocation>
                        </VITIS_LOOP_14_1>
                    </SummaryOfLoopViolations>
                </SummaryOfViolations>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>4320</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>4</DSP>
                    <AVAIL_DSP>6840</AVAIL_DSP>
                    <UTIL_DSP>~0</UTIL_DSP>
                    <FF>1171</FF>
                    <AVAIL_FF>2364480</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>1313</LUT>
                    <AVAIL_LUT>1182240</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <URAM>0</URAM>
                    <AVAIL_URAM>960</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_14_1" OPTYPE="sub" PRAGMA="" RTLNAME="diff_fu_264_p2" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:19" STORAGESUBTYPE="" URAM="0" VARIABLE="diff" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_14_1" OPTYPE="sub" PRAGMA="" RTLNAME="diff_1_fu_274_p2" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:19" STORAGESUBTYPE="" URAM="0" VARIABLE="diff_1" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_14_1" OPTYPE="sub" PRAGMA="" RTLNAME="diff_2_fu_280_p2" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:19" STORAGESUBTYPE="" URAM="0" VARIABLE="diff_2" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_14_1" OPTYPE="sub" PRAGMA="" RTLNAME="diff_3_fu_286_p2" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:19" STORAGESUBTYPE="" URAM="0" VARIABLE="diff_3" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp_slice" LATENCY="3" LOOP="VITIS_LOOP_14_1" OPTYPE="mul" PRAGMA="" RTLNAME="mac_muladd_16s_16s_32s_32_4_1_U4" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:20" STORAGESUBTYPE="" URAM="0" VARIABLE="mul_ln20" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_14_1" OPTYPE="mul" PRAGMA="" RTLNAME="mul_16s_16s_32_1_1_U1" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:20" STORAGESUBTYPE="" URAM="0" VARIABLE="mul_ln20_1" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="auto" LATENCY="0" LOOP="VITIS_LOOP_14_1" OPTYPE="mul" PRAGMA="" RTLNAME="mul_16s_16s_32_1_1_U2" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:20" STORAGESUBTYPE="" URAM="0" VARIABLE="mul_ln20_2" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op mul" DSP="1" ID="" IMPL="dsp_slice" LATENCY="3" LOOP="VITIS_LOOP_14_1" OPTYPE="mul" PRAGMA="" RTLNAME="mac_muladd_16s_16s_32s_32_4_1_U3" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:20" STORAGESUBTYPE="" URAM="0" VARIABLE="mul_ln20_3" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="1" ID="" IMPL="dsp_slice" LATENCY="3" LOOP="VITIS_LOOP_14_1" OPTYPE="add" PRAGMA="" RTLNAME="mac_muladd_16s_16s_32s_32_4_1_U3" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:20" STORAGESUBTYPE="" URAM="0" VARIABLE="add_ln20" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="1" ID="" IMPL="dsp_slice" LATENCY="3" LOOP="VITIS_LOOP_14_1" OPTYPE="add" PRAGMA="" RTLNAME="mac_muladd_16s_16s_32s_32_4_1_U4" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:20" STORAGESUBTYPE="" URAM="0" VARIABLE="add_ln20_1" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_14_1" OPTYPE="add" PRAGMA="" RTLNAME="sum_fu_313_p2" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:20" STORAGESUBTYPE="" URAM="0" VARIABLE="sum" VISIBLE="true"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="VITIS_LOOP_14_1" OPTYPE="add" PRAGMA="" RTLNAME="i_fu_245_p2" SOURCE="/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:14" STORAGESUBTYPE="" URAM="0" VARIABLE="i" VISIBLE="true"/>
                <BindNode BINDTYPE="adapter" BRAM="0" BUNDLEDNAME="control" DISPNAME="bind_adapter " DSP="0" ID="" IMPL="" LATENCY="" LOOP="" OPTYPE="" PRAGMA="" RTLNAME="control_s_axi_U" SOURCE="" STORAGESIZE="" STORAGESUBTYPE="s_axilite" STORAGEUSAGE="interface" URAM="0" VARIABLE=""/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands>
        <config_csim code_analyzer="1"/>
        <config_export format="xo"/>
    </UserConfigCommands>
    <Args>
        <Arg ArgName="sigA" index="0" direction="in" srcType="short*" srcSize="16">
            <hwRefs>
                <hwRef type="interface" interface="s_axi_control" name="" usage="data" direction="in"/>
                <hwRef type="interface" interface="s_axi_control" name="" usage="data" direction="in"/>
                <hwRef type="interface" interface="s_axi_control" name="" usage="data" direction="in"/>
                <hwRef type="interface" interface="s_axi_control" name="" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="sigB" index="1" direction="in" srcType="short*" srcSize="16">
            <hwRefs>
                <hwRef type="interface" interface="s_axi_control" name="" usage="data" direction="in"/>
                <hwRef type="interface" interface="s_axi_control" name="" usage="data" direction="in"/>
                <hwRef type="interface" interface="s_axi_control" name="" usage="data" direction="in"/>
                <hwRef type="interface" interface="s_axi_control" name="" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="energia" index="2" direction="out" srcType="int*" srcSize="32">
            <hwRefs>
                <hwRef type="memory" interface="s_axi_control" name="energia" usage="data" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="s_axi_control" type="axi4lite" busTypeName="aximm" mode="slave" dataWidth="32" addrWidth="12" portPrefix="s_axi_control_" paramPrefix="C_S_AXI_CONTROL_">
            <ports>
                <port>s_axi_control_ARADDR</port>
                <port>s_axi_control_ARREADY</port>
                <port>s_axi_control_ARVALID</port>
                <port>s_axi_control_AWADDR</port>
                <port>s_axi_control_AWREADY</port>
                <port>s_axi_control_AWVALID</port>
                <port>s_axi_control_BREADY</port>
                <port>s_axi_control_BRESP</port>
                <port>s_axi_control_BVALID</port>
                <port>s_axi_control_RDATA</port>
                <port>s_axi_control_RREADY</port>
                <port>s_axi_control_RRESP</port>
                <port>s_axi_control_RVALID</port>
                <port>s_axi_control_WDATA</port>
                <port>s_axi_control_WREADY</port>
                <port>s_axi_control_WSTRB</port>
                <port>s_axi_control_WVALID</port>
            </ports>
            <memories>
                <memorie memorieName="sigA_0" offset="256" range="256"/>
                <memorie memorieName="sigA_1" offset="512" range="256"/>
                <memorie memorieName="sigA_2" offset="768" range="256"/>
                <memorie memorieName="sigA_3" offset="1024" range="256"/>
                <memorie memorieName="sigB_0" offset="1280" range="256"/>
                <memorie memorieName="sigB_1" offset="1536" range="256"/>
                <memorie memorieName="sigB_2" offset="1792" range="256"/>
                <memorie memorieName="sigB_3" offset="2048" range="256"/>
                <memorie memorieName="energia" offset="2560" range="512"/>
            </memories>
            <registers>
                <register offset="0x00" name="CTRL" access="RW" description="Control signals" range="32">
                    <fields>
                        <field offset="0" width="1" name="AP_START" access="RW" description="Control signal Register for 'ap_start'."/>
                        <field offset="1" width="1" name="AP_DONE" access="R" description="Control signal Register for 'ap_done'."/>
                        <field offset="2" width="1" name="AP_IDLE" access="R" description="Control signal Register for 'ap_idle'."/>
                        <field offset="3" width="1" name="AP_READY" access="R" description="Control signal Register for 'ap_ready'."/>
                        <field offset="4" width="1" name="AP_CONTINUE" access="R" description="Control signal Register for 'ap_continue'."/>
                        <field offset="5" width="2" name="RESERVED_1" access="R" description="Reserved.  0s on read."/>
                        <field offset="7" width="1" name="AUTO_RESTART" access="RW" description="Control signal Register for 'auto_restart'."/>
                        <field offset="8" width="1" name="RESERVED_2" access="R" description="Reserved.  0s on read."/>
                        <field offset="9" width="1" name="INTERRUPT" access="R" description="Control signal Register for 'interrupt'."/>
                        <field offset="10" width="22" name="RESERVED_3" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x04" name="GIER" access="RW" description="Global Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="Enable" access="RW" description="Master enable for the device interrupt output to the system interrupt controller: 0 = Disabled, 1 = Enabled"/>
                        <field offset="1" width="31" name="RESERVED" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x08" name="IP_IER" access="RW" description="IP Interrupt Enable Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_EN" access="RW" description="Enable Channel 0 (ap_done) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="1" width="1" name="CHAN1_INT_EN" access="RW" description="Enable Channel 1 (ap_ready) Interrupt.  0 = Disabled, 1 = Enabled."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
                <register offset="0x0c" name="IP_ISR" access="RW" description="IP Interrupt Status Register" range="32">
                    <fields>
                        <field offset="0" width="1" name="CHAN0_INT_ST" access="RTOW" description="Channel 0 (ap_done) Interrupt Status. 0 = No Channel 0 interrupt, 1 = Channel 0 interrupt."/>
                        <field offset="1" width="1" name="CHAN1_INT_ST" access="RTOW" description="Channel 1 (ap_ready) Interrupt Status. 0 = No Channel 1 interrupt, 1 = Channel 1 interrupt."/>
                        <field offset="2" width="30" name="RESERVED_0" access="R" description="Reserved.  0s on read."/>
                    </fields>
                </register>
            </registers>
            <constraints>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="256" argName="sigA"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="512" argName="sigA"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="768" argName="sigA"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="1024" argName="sigA"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="1280" argName="sigB"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="1536" argName="sigB"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="1792" argName="sigB"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="2048" argName="sigB"/>
                <constraint constraint_type="pragma interface" mode="s_axilite" register_option="0" offset="2560" argName="energia"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_BUSIF">s_axi_control</busParam>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst_n</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst_n" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_LOW</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst_n">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst_n</port>
            </ports>
        </Interface>
        <Interface InterfaceName="interrupt" type="interrupt" busTypeName="interrupt" mode="master" dataWidth="1">
            <busParams>
                <busParam busParamName="SENSITIVITY">LEVEL_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="interrupt">INTERRUPT</portMap>
            </portMaps>
            <ports>
                <port>interrupt</port>
            </ports>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="S_AXILITE Interfaces">
                <table>
                    <keys size="5">Interface, Data Width, Address Width, Offset, Register</keys>
                    <column name="s_axi_control">32, 12, 256, 0</column>
                </table>
            </item>
            <item name="S_AXILITE Registers">
                <table>
                    <keys size="7">Interface, Register, Offset, Width, Access, Description, Bit Fields</keys>
                    <column name="s_axi_control">CTRL, 0x00, 32, RW, Control signals, 0=AP_START 1=AP_DONE 2=AP_IDLE 3=AP_READY 4=AP_CONTINUE 7=AUTO_RESTART 9=INTERRUPT</column>
                    <column name="s_axi_control">GIER, 0x04, 32, RW, Global Interrupt Enable Register, 0=Enable</column>
                    <column name="s_axi_control">IP_IER, 0x08, 32, RW, IP Interrupt Enable Register, 0=CHAN0_INT_EN 1=CHAN1_INT_EN</column>
                    <column name="s_axi_control">IP_ISR, 0x0c, 32, RW, IP Interrupt Status Register, 0=CHAN0_INT_ST 1=CHAN1_INT_ST</column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table>
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk</column>
                    <column name="ap_rst_n">reset, ap_rst_n</column>
                    <column name="interrupt">interrupt, interrupt</column>
                    <column name="ap_ctrl">ap_ctrl_chain, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table>
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="sigA">in, short*</column>
                    <column name="sigB">in, short*</column>
                    <column name="energia">out, int*</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table>
                    <keys size="4">Argument, HW Interface, HW Type, HW Info</keys>
                    <column name="sigA">s_axi_control, interface, </column>
                    <column name="sigA">s_axi_control, interface, </column>
                    <column name="sigA">s_axi_control, interface, </column>
                    <column name="sigA">s_axi_control, interface, </column>
                    <column name="sigB">s_axi_control, interface, </column>
                    <column name="sigB">s_axi_control, interface, </column>
                    <column name="sigB">s_axi_control, interface, </column>
                    <column name="sigB">s_axi_control, interface, </column>
                    <column name="energia">s_axi_control, memory, name=energia offset=2560 range=512</column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ResolutionUrl key="ZZZ">docs.xilinx.com/access/sources/dita/topic?Doc_Version=2024.2%20English&amp;url=ug1448-hls-guidance&amp;resourceid=ZZZ.html</ResolutionUrl>
    <PragmaReport>
        <Pragma type="interface" location="../../../../../../Descargas/ejemplo/diferencia_energia.cpp:7" status="valid" parentFunction="diferencia_energia" variable="sigA" isDirective="0" options="ap_memory port=sigA"/>
        <Pragma type="interface" location="../../../../../../Descargas/ejemplo/diferencia_energia.cpp:8" status="valid" parentFunction="diferencia_energia" variable="sigB" isDirective="0" options="ap_memory port=sigB"/>
        <Pragma type="interface" location="../../../../../../Descargas/ejemplo/diferencia_energia.cpp:9" status="valid" parentFunction="diferencia_energia" variable="energia" isDirective="0" options="ap_memory port=energia"/>
        <Pragma type="array_partition" location="../../../../../../Descargas/ejemplo/diferencia_energia.cpp:11" status="valid" parentFunction="diferencia_energia" variable="sigA" isDirective="0" options="variable=sigA cyclic factor=4 dim=1"/>
        <Pragma type="array_partition" location="../../../../../../Descargas/ejemplo/diferencia_energia.cpp:12" status="valid" parentFunction="diferencia_energia" variable="sigB" isDirective="0" options="variable=sigB cyclic factor=4 dim=1"/>
        <Pragma type="pipeline" location="../../../../../../Descargas/ejemplo/diferencia_energia.cpp:16" status="valid" parentFunction="diferencia_energia" variable="" isDirective="0" options="II=2"/>
    </PragmaReport>
</profile>

