<profile>

<ReportVersion>
<Version>2024.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>virtexuplus</ProductFamily>
<Part>xcvu9p-flga2104-2-i</Part>
<TopModelName>diferencia_energia</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.20</ClockUncertainty>
<FlowTarget>vitis</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>loop auto-rewind stp (delay=0 cycles)</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>2.585</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>262</Best-caseLatency>
<Average-caseLatency>262</Average-caseLatency>
<Worst-caseLatency>262</Worst-caseLatency>
<Best-caseRealTimeLatency>2.620 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>2.620 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>2.620 us</Worst-caseRealTimeLatency>
<Interval-min>256</Interval-min>
<Interval-max>256</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VITIS_LOOP_14_1>
<Slack>8.80</Slack>
<TripCount>128</TripCount>
<Latency>260</Latency>
<AbsoluteTimeLatency>2600</AbsoluteTimeLatency>
<PipelineII>2</PipelineII>
<PipelineDepth>7</PipelineDepth>
<InstanceList>
</InstanceList>
</VITIS_LOOP_14_1>
</SummaryOfLoopLatency>
<SummaryOfViolations>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:5</SourceLocation>
<SummaryOfLoopViolations>
<VITIS_LOOP_14_1>
<Name>VITIS_LOOP_14_1</Name>
<IssueType>-</IssueType>
<ViolationType>-</ViolationType>
<SourceLocation>/users/ae002/Descargas/ejemplo/diferencia_energia.cpp:14</SourceLocation>
</VITIS_LOOP_14_1>
</SummaryOfLoopViolations>
</SummaryOfViolations>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>0</BRAM_18K>
<DSP>4</DSP>
<FF>1171</FF>
<LUT>1313</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>4320</BRAM_18K>
<DSP>6840</DSP>
<FF>2364480</FF>
<LUT>1182240</LUT>
<URAM>960</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_control_AWVALID</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_AWREADY</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_AWADDR</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>12</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WVALID</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WREADY</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WDATA</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_WSTRB</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARVALID</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARREADY</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_ARADDR</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>12</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RVALID</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RREADY</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RDATA</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_RRESP</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BVALID</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BREADY</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_control_BRESP</name>
<Object>control</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>diferencia_energia</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>diferencia_energia</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>interrupt</name>
<Object>diferencia_energia</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_chain</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
